{
  "name": "German A1 Flashcards",
  "short_name": "German A1",
  "description": "Essential German A1 vocabulary flashcards with audio pronunciation and mastery tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
